spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC

spring.datasource.username=springstudents
spring.datasource.password=Springstudents@123

spring.data.rest.base-path=/magic-api

spring.data.rest.default-page-size=20
